<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web App</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            background-color: #ccd5ae; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        #messages {
            height: 300px; 
            width: 500px; 
            overflow-y: scroll;
            border: 2px solid #fefae0;
            padding: 10px;
            margin: 20px auto; 
            list-style-type: none; 
        }
        ul {
            padding: 0;
        }
        li {
            text-align: left;
        }
        h1 {
        color: #6c584c; 
        margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <h1>Welcome to the Message Board</h1>
    {% if session_username %}
        <p>Logged in as: {{ session_username }} <a href="/logout">Logout</a></p>
    {% else %}
        <p>Please log in to send messages</p>
        <p>If you don't have an account <a href="/register">register here</a>. After creating an account please <a href="/login">login here</a>.</p>
    {% endif %}
    
    <h2>Messages</h2>
    <ul id="messages">
        {% for message in messages %}
            <li>[{{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}] {{ message.username }}: {{ message.text }}</li>
        {% endfor %}
    </ul>

    {% if session_username %}
        <form id="message-form">
            <input type="text" id="text" placeholder="Enter message" required>
            <button type="submit">Send</button>
        </form>
    {% endif %}


    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Websocket connected!');
        });

        socket.on('message', function(messages) {
            var messagesList = document.getElementById('messages');
            messagesList.innerHTML = ''; // Clear existing messages

         // Display only the last 10 messages
         var lastTenMessages = messages.slice(-200);
        lastTenMessages.forEach(function(message) {
            var formattedTimestamp = message.timestamp; // Assuming timestamp is already formatted
            var formattedText = message.username + ': ' + message.text;
            messagesList.innerHTML += '<li>[' + formattedTimestamp + '] ' + formattedText + '</li>';
        });

            // Scroll to the bottom of the message list to show the latest message
            messagesList.scrollTop = messagesList.scrollHeight;
        });

        if (document.getElementById('message-form')) {
            document.getElementById('message-form').onsubmit = function(e){
                e.preventDefault();
                var text = document.getElementById('text').value;
                var username = "{{ session_username }}";
                socket.emit('message', {text: text, username: username});
                document.getElementById('text').value = '';
            };
        }
    </script>
</body>
</html>
