<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<style>
    body {
        background-color: #ccd5ae; 
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    h1 {
        color: #6c584c; 
        margin-bottom: 20px;
    }
    form {
        background-color: #fefae0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 20px auto;
    }
    label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            color: #333;
    }
    input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #45a049;
    }
    p {
        margin-top: 15px;
        color: #666;
    }
    a {
        color: #4caf50;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <h1>User Login</h1>
    <form action="/login" method="post">
        <label for="username_email">Username:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        
        <button type="submit">Login</button>
    </form>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <p>If you don't have an account <a href="/register">register here</a>.</p>
    <br>
</body>
</html>